# fsharpworkshop

./: README.md  Workshop.sln
inter/: Class1.cs
interConsole/: Program.cs  interConsole.csproj
work/: Playground.fsx  Tests.fs  Work.fs  work.fsproj
workImplementation/: Playground.fsx  Work.fs  workImplementation.fsproj
